{
  "Application": {
    "HttpPort": 8019,
    "Cors": {
      "Origins": [ "http://127.0.0.1:8019" ],
      "Methods": [ "GET", "POST", "PUT", "DELETE" ],
      "Headers": [],
      "AllowCredentials": true
    }
  },
  "Snowflake": {
    // 工作机器id所占用的长度，最大10，默认10
    "WorkIdLength": 10,
    // 计算起始时间
    "StartTime": "2022-01-01 00:00:00"
  },
  "Sql": {
    "Version": "8.0.23",
    "Server": "127.0.0.1",
    "port": "3633",
    "UserName": "root",
    "DataBase": "",
    // 数据库链接字符串
    "Password": "",
    "TablePrefix": "T_",
    "SeedData": {
      // 超级管理帐号
      "Account": "Admin",
      // 初始超级管理员密码
      "Password": "123qwe",
      // 超级管理帐号
      "NickName": "超级管理员",
      "DefaultAvatar": ""
    }
  },
  "Redis": {
    // 是否启用
    "Use": false,
    "DockerName": "",
    //redis服务器地址
    "Host": "127.0.0.1",
    //redis服务器端口
    "Port": 6379,
    //redis服务器密码
    "Password": "",
    //redis服务器 数据库配置
    "UseDatabase": 0,
    "Poolsize": 50,
    "SSL": false,
    "ConnectTimeout": 15000,
    "SyncTimeout ": 5000,
    "ConnectRetry": 5
  },
  "RabbitMq": {
    // 是否启用
    "Use": false,
    // MQ服务IP/域名
    "Host": "127.0.0.1",
    // MQ服务端口号
    "Port": 5672,
    // MQ服务帐号
    "UserName": "username",
    // MQ服务密码
    "Password": "",
    // MQ服务虚拟端口
    "VirtualHost": "/"
  },
  "Serilog": { //日志配置
    "MinLevel": "Information", //定义详见Serilog.Events.LogEventLevel
    "Console": true,
    "File": true,
    "Overrides": [ //重写日志输出级别
      {
        "Source": "System",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Routing",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Cors.Infrastructure.CorsService",
        "MinLevel": "Warning"
      },
      {
        "Source": "Nacos.V2.Naming.NacosNamingService",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Hosting.Diagnostics",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.NewtonsoftJson.NewtonsoftJsonResultExecutor",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.SignalR",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.EntityFrameworkCore",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.DataProtection",
        "MinLevel": "Error"
      },
      {
        "Source": "Quartz",
        "MinLevel": "Error"
      }
    ]
  }
}
